# namespace declarations (this line is a comment)
@prefix  rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix  rdfs:  <http://www.w3.org/2000/01/rdf-schema#> .
@prefix  owl:  <http://www.w3.org/2002/07/owl#> .
@prefix  sawsdl:  <http://www.w3.org/ns/sawsdl#> .
@prefix  wl:  <http://www.wsmo.org/ns/wsmo-lite#> .
@prefix  xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix  dc: <http://purl.org/dc/terms/>.

wl: a owl:Ontology ;
    dc:created "2009-04-22"^^xsd:date ;
    dc:issued "2009-04-22"^^xsd:date ;
    dc:description "This is a lightweight ontology for semantic annotations of services, intended for use with SAWSDL and the Minimal Service Model."@en ;
    dc:creator <http://vitvar.com/>, <http://jacek.cz/#me>;
    dc:modified "2013-05-30"^^xsd:date ;
    rdfs:label "WSMO-Lite"@en ;
    owl:versionInfo "2013-05-30" ;
    owl:imports <http://iserve.kmi.open.ac.uk/ns/msm> , sawsdl: .

# classes for use in semantic annotation of service descriptions
wl:FunctionalClassificationRoot  rdfs:subClassOf  rdfs:Class ; 
    rdfs:label "Functional Classification Root"@en ; 
    rdfs:description "instances of this class are roots of functionality classification hierarchies"@en ; 
    rdfs:isDefinedBy wl: .
wl:NonfunctionalParameter  rdf:type  rdfs:Class ; 
    rdfs:label "Nonfunctional Parameter"@en ; 
    rdfs:description "instances of this class are concrete nonfunctional properties of services"@en ; 
    rdfs:isDefinedBy wl: .
wl:Condition  rdf:type  rdfs:Class ; 
    rdfs:label "Condition"@en ; 
    rdfs:description "preconditions of services and operations"@en ; 
    rdfs:isDefinedBy wl: .
wl:Effect  rdf:type  rdfs:Class ; 
    rdfs:label "Effect"@en ; 
    rdfs:description "effects (postconditions) of services and operations"@en ; 
    rdfs:isDefinedBy wl: .

# the following two are deprecated definitions (as of May 2013), they haven't been found useful

wl:Ontology  rdf:type  rdfs:Class ;
    rdfs:subClassOf  owl:Ontology ;
    owl:deprecated "true"^^xsd:boolean ; 
    rdfs:label "Ontology"@en ; 
    rdfs:description "information model ontology (deprecated)"@en ; 
    rdfs:isDefinedBy wl: .

# property for identifying potentially relevant ontologies
wl:usesOntology  a  rdfs:Property ;
    rdfs:domain  wl:Service ;
    rdfs:subPropertyOf  rdfs:seeAlso ;
    owl:deprecated "true"^^xsd:boolean ; 
    rdfs:label "uses Ontology"@en ; 
    rdfs:description "pointer from a semantic description to an ontology that it uses (deprecated)"@en ; 
    rdfs:isDefinedBy wl: .


# Additional useful definitions, not defined as part of WSMO-Lite

# SAWSDL properties (repeated here for completeness)
sawsdl:modelReference  rdf:type  rdf:Property .
sawsdl:liftingSchemaMapping  rdf:type  rdf:Property .
sawsdl:loweringSchemaMapping  rdf:type  rdf:Property .

# Minimal Service Model used to be copied here but is no longer (as of May 2013)
# most recent version of the MSM, as used in iServe, is at http://iserve.kmi.open.ac.uk/ns/msm
#
#   msm:Service  rdf:type  rdfs:Class .
#   msm:hasOperation  rdf:type  rdf:Property ;
#       rdfs:domain  msm:Service ;
#       rdfs:range  msm:Operation .
#   msm:Operation  rdf:type  rdfs:Class .
#   msm:hasInputMessage  rdf:type  rdf:Property ;
#       rdfs:domain  msm:Operation ;
#       rdfs:range  msm:Message .
#   msm:hasOutputMessage  rdf:type  rdf:Property ;
#       rdfs:domain  msm:Operation ;
#       rdfs:range  msm:Message . 
#   msm:hasInputFault  rdf:type  rdf:Property ;
#       rdfs:domain  msm:Operation ;
#       rdfs:range  msm:Message .
#   msm:hasOutputFault  rdf:type  rdf:Property ;
#       rdfs:domain  msm:Operation ;
#       rdfs:range  msm:Message .
#   msm:Message  rdf:type  rdfs:Class .
