@prefix   ex: <http://example.org/#>.
@prefix    u: <https://alexishuf.bitbucket.io/2016/04/unserved/unserved.ttl#> .
@prefix  rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .

ex:Type-0 a rdfs:Class.
ex:Type-1 a rdfs:Class.
ex:Type-2 a rdfs:Class.

_:subs a u:Message;
    u:from _:subscriber;
    u:to _:psService;
    u:when u:spontaneous;
    u:part [
        u:variable [
            u:type ex:Type-0;
            u:representation u:Resource
        ]
    ].

_:notf a u:Message;
    u:from _:psService;
    u:to _:subscriber;
    u:when [
        u:reactionTo _:subs;
        u:reactionCardinality u:many
    ];
    u:part [
        u:variable [
            u:type ex:Type-1;
            u:representation u:Resource
        ]
    ].

_:req-1-2 a u:Message;
    u:from _:req-1-2-client;
    u:to _:req-1-2-server;
    u:when u:spontaneous;
    u:part [
        u:variable [
            u:type ex:Type-1;
            u:representation u:Resource
        ]
    ].

_:rep-1-2 a u:Message;
    u:from _:req-1-2-server;
    u:to _:req-1-2-client;
    u:when [
        u:reactionTo _:req-1-2;
        u:reactionCardinality u:one
    ];
    u:part [
        u:variable [
            u:type ex:Type-2;
            u:representation u:Resource
        ]
    ].


