log4j.logger.br.ufsc.lapesd.unserved.testbench=DEBUG, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.A1.target=System.err
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c{1.} - %m%n