@prefix ex:    <https://example.org/ns#> .
@prefix ux:    <https://alexishuf.bitbucket.io/2016/04/unserved/unserved-x.ttl#> .
@prefix u:     <https://alexishuf.bitbucket.io/2016/04/unserved/unserved.ttl#> .
@prefix rdf:   <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix hm:    <http://www.w3.org/2011/http-methods#> .
@prefix owl:   <http://www.w3.org/2002/07/owl#> .
@prefix ux-xsd: <https://alexishuf.bitbucket.io/2016/04/unserved/unserved-x/xsd.ttl#> .
@prefix xsd:   <http://www.w3.org/2001/XMLSchema#> .
@prefix ux-mt: <https://alexishuf.bitbucket.io/2016/04/unserved/unserved-x/media-type.ttl#> .
@prefix uo:    <https://alexishuf.bitbucket.io/2016/04/unserved/unserved-o.ttl#> .
@prefix rdfs:  <http://www.w3.org/2000/01/rdf-schema#> .
@prefix ux-http: <https://alexishuf.bitbucket.io/2016/04/unserved/unserved-x/http.ttl#> .
@prefix ux-wsdl11: <https://alexishuf.bitbucket.io/2016/04/unserved/unserved-x/wsdl11.ttl#> .

ex:wVars2  a              u:Wanted , u:Variable ;
        u:representation  u:Resource ;
        u:type            ex:tpStation .

ex:wLg-0  a                             <http://spinrdf.org/sp#TriplePattern> ;
        <http://spinrdf.org/sp#object>  ex:wVars1 ;
        <http://spinrdf.org/sp#predicate>
                ex:lgclosest ;
        <http://spinrdf.org/sp#subject>
                ex:kVarloc1 .

ex:lgclosest  a  rdf:Property .

ex:wLg-3  a                             <http://spinrdf.org/sp#TriplePattern> ;
        <http://spinrdf.org/sp#object>  ex:wVars1 ;
        <http://spinrdf.org/sp#predicate>
                ex:lgstarts ;
        <http://spinrdf.org/sp#subject>
                ex:wVartrip .

ex:lgstarts  a  rdf:Property .

ex:wVartrip  a            u:Wanted , u:Variable ;
        u:representation  u:Resource ;
        u:type            ex:tpTrip .

ex:wLg-1  a                             <http://spinrdf.org/sp#TriplePattern> ;
        <http://spinrdf.org/sp#object>  ex:wVars2 ;
        <http://spinrdf.org/sp#predicate>
                ex:lgclosest ;
        <http://spinrdf.org/sp#subject>
                ex:kVarloc2 .

ex:wVar-0  a         u:Wanted , u:Conditional ;
        u:condition  ( ex:wLg-0 ex:wLg-1 ex:wLg-2 ex:wLg-3 ) .

ex:wVars1  a              u:Wanted , u:Variable ;
        u:representation  u:Resource ;
        u:type            ex:tpStation .

ex:lgends  a    rdf:Property .

ex:wLg-2  a                             <http://spinrdf.org/sp#TriplePattern> ;
        <http://spinrdf.org/sp#object>  ex:wVars2 ;
        <http://spinrdf.org/sp#predicate>
                ex:lgends ;
        <http://spinrdf.org/sp#subject>
                ex:wVartrip .
